# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hazel, a live functional programming environment with typed holes"
maintainer: ["Max Carroll"]
authors: ["Hazel Development Team" "Max Carroll"]
license: "MIT"
homepage: "https://github.com/hazelgrove/hazel"
bug-reports: "https://github.com/hazelgrove/hazel/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2.0"}
  "menhir" {>= "2.0"}
  "yojson"
  "tezt"
  "lwt-dllist"
  "reason" {>= "3.12.0"}
  "ppx_yojson_conv_lib"
  "ppx_yojson_conv"
  "incr_dom"
  "omd" {<= "1.3.2"}
  "ppx_deriving"
  "ptmap"
  "unionFind"
  "ocamlformat"
  "junit_alcotest" {with-test}
  "ocaml-lsp-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hazelgrove/hazel.git"
